@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

.flexStyle {
  display: flex;
  align-items: center;
}
.gap-2 {
  gap: 2px;
}
.gap-4 {
  gap: 4px;
}

.mainHeading {
  font-size: 2.6rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
.m-30 {
  margin: 30px 0;
}
.m-40 {
  margin: 40px 0;
}
.m-50 {
  margin: 50px 0;
}

/*  */
.heading-main-design h1 {
  text-transform: capitalize;
  font-size: 34px;
  margin: 20px 0;
  margin-bottom: 32px;
}
.heading-main-design h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #00b9f2;
}

.heading-main-design h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
.alt-two h1 {
  text-align: center;
}
.alt-two h1:before {
  left: 50%;
  margin-left: -30px;
}

/* Style 8
   ----------------------------- */
.top-heading h1 {
  text-align: center;

  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 1px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 16px 0;
  grid-gap: 22px;
}

.top-heading h1:after,
.top-heading h1:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  background-color: #f8f8f8;
}
/* .success {
  background-image: url(./assets/slider-3.jpg);
} */

.main-color {
  color: #00b9f2;
}
.bg-main-color {
  background-color: #00b9f2;
}
.black {
  background-color: #000;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
